# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre2
	yarn_mappings=1.15-pre2+build.2
	loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 1.1.4
	maven_group = tk.valoeghese
	archives_base_name = climaticworldtype

# Impl Properties
	fabric_version=0.4.14+build.266-1.15
	
	terraform_version=1.1.4+build.9
	terrestria_version=1.0.8+build.21
	traverse_version=2.0.6+build.21